# test-

./: pom.xml
src/test/java/executors/: OnetPage.java  YTPage.java  YoutubePage.java
src/test/java/locators/: OnetLocators.java  YTLocators.java  YoutubeLocators.java
src/test/java/tests/: OnetTests.java  TestYouTube.java  YTTests.java  YoutubeTests.java
src/test/java/util/: SeleniumExecutor.java
src/test/resources/: TestConfiguration.properties
